@charset"utf8";

@minor_font_color:#555;
@main_font_color:#fff;
@main_color:rgb(229,9,20);
*{
	font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
	font-size: 16px;
	color: @main_font_color;
	margin: 0px;
}

a{
	text-decoration: none;
}

.border_radius(@radius){
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
	border-radius:@radius;
}

.box_shadow{
	-moz-box-shadow:10px 10px 0px 2px rgba(0,0,0,.2); 
	-webkit-box-shadow:10px 10px 0px 2px rgba(0,0,0,.2); 
	box-shadow:10px 10px 0px 2px rgba(0,0,0,.2);
}

body{
	width: 100%;
	height: 100%;
}
#bg_img{
	width: 100%;
	height: 100%;
	background-image:url(bg.jpg);
	background-size: 100% 100%;
	z-index: 0;
	position: absolute;
	top: 0px;
	left: 0px;
}

#bg_color{
	width: 100%;
	height: 100%;
	background-color:rgba(0,0,0,.5);
	z-index: 1;
	position: absolute;
	top: 0px;
	left: 0px;
}

h1{
	font-size: 50px;
	z-index: 2;
	position: absolute;
	top: 20px;
	left: 50px;
}
#sign{
	width: 650px;
	height: 550px;
	background-color: rgba(0,0,0,0.7);
	z-index: 3;
	.box_shadow;
	position: absolute;
	left: 27%;
	top:15%;

	.border_radius(10px);

	h2{
		font-size: 40px;
		margin: 30px;
	}

	label{
		margin: 15px 30px;
		font-size: 20px;

		span{
			font-size: 14px;
		}
	}

	input{
		margin: 30px 23%;
		padding: 5px 10px;
		width: 50%;
		height: 40px;
		background-color: rgb(69, 69, 69);
		border: 0px;
		outline: none;

		.border_radius(5px);
	}

	#sign_in{
		display: block;
		width: 30%;
		height: 35px;
		margin: 10px auto;
		color: @main_font_color;
		font-size: 20px;
		text-align:center;
		line-height: 35px;
		background-color: @main_color;
		border: 2px solid @main_color;

		.border_radius(5px);

		&:hover{
			background-color: transparent;
			color: @main_color;
		}
	}

	.help{
		display: block;
		height: 30px;
		width: 100%;
		text-align: center;
		line-height: 30px;
		font-size: 15px;
		color: @minor_font_color;

		&:hover{
			text-decoration: underline;
		}
	}
}


