# ItemShare

./: README.md  build.gradle
app/: LoginActy.java  build.gradle
app/src/androidTest/java/example/com/itemshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: inform.css  inform.html  inform.less  register.css  register.html  register.less
app/src/main/java/example/com/itemshare/: Constants.java  DBManager.java  DBUtils.java  Item.java  ItemAdapter.java  LoginActy.java  MainActivity.java  MyApplication.java  MyDatabaseHelper.java  MyIUiListener.java  OnResponseListener.java  ShareActivity_wb.java
app/src/main/java/example/com/itemshare/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_share_wb.xml  activity_share_wx.xml  dialog.xml  item_item.xml  layout_xinjian.xml  login.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/example/com/itemshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
